def nuggets(number):
	try:
		limit = int(number)
		assert type(limit) == int
		assert limit >= 0
		
		for c in range(int(limit/20)+1):
			for b in range(int(limit/9)+1):
				for a in range(int(limit/6)+1):
					n = 6*a + 9*b + 20*c
					if n == limit:
						return "6 packs = %s, 9 packs = %s, 20 packs = %s" % (str(a),str(b),str(c))
		return " No Solution for: %s nuggets" % str(limit)
	except:
		return " An Error occurred, make sure you entered an integer."
					

def test():
	print "Testing 55"
	answer = nuggets(55)
	print str(answer)
	print "Testing 65"
	answer = nuggets(65)
	print str(answer)
	print "Testing 17"
	answer = nuggets(17)
	print str(answer)
	print "Testing 1210"
	answer = nuggets(1210)
	print str(answer)
	print "Testing h"
	answer = nuggets('h')
	print str(answer)
	
	print 'Done Testing'

def main():
	print "Nuggets Program"
	print "="*30
	print ""
	
	user_input = str(raw_input("Test or Run?"))
	if user_input.lower() == 'test':
		print ""
		test()
	else:
		while True:
			print ""
			print "How many nuggets do you need? (or type 'q' to quit)"
			user_input2 = raw_input(">>>")
			if user_input2.lower() == 'q':
				break
			answer = nuggets(user_input2)
			print str(answer)

if __name__ == "__main__":
	main()